{
  "name": "thejeffbyrnes.com",
  "description": "Simple one-page website",
  "homepage": "http://thejeffbyrnes.com/",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:jeffbyrnes/thejeffbyrnes.com.git"
  },
  "author": {
    "name": "Jeff Byrnes",
    "email": "thejeffbyrnes@gmail.com",
    "url": "http://thejeffbyrnes.com/"
  },
  "license": "None",
  "devDependencies": {
    "grunt": "~0.4.1",
    "matchdep": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-coffeelint": "~0.0.8",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.4.0"
  },
  "jshintConfig": {
    "boss": true,
    "browser": true,
    "curly": false,
    "devel": false,
    "eqeqeq": false,
    "-W041": false,
    "eqnull": true,
    "immed": true,
    "jquery": true,
    "latedef": true,
    "laxbreak": true,
    "newcap": true,
    "noarg": true,
    "shadow": true,
    "sub": true,
    "trailing": true,
    "undef": false,
    "unused": false,
    "white": false
  }
}
